{
  "name": "assignmentcrud",
  "version": "1.0.0",
  "description": "CRUD for LevelUP AvenueCode ",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "CRUD",
    "Node",
    "Express",
    "MongoDB"
  ],
  "author": "Rômulo Medeiros",
  "license": "MIT",
  "dependencies": {
    "@types/morgan": "^1.9.3",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongodb": "^4.2.1",
    "moongoose": "^0.0.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97"
  }
}
